spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}/mk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# spring:
#   datasource:
#     driver-class-name: com.mysql.cj.jdbc.Driver
#     url: jdbc:mysql://${DB_HOST:mysql}/${DB_NAME:javatechie}?useSSL=false
#     username: ${DB_USERNAME:root}
#     password: ${DB_PASSWORD:root}
#     hikari:
#       initialization-fail-timeout: 0
#   jpa:
#     database-platform: org.hibernate.dialect.MySQL5Dialect
#     generate-ddl: true
#     show-sql: true
#     hibernate:
#       ddl-auto: update

